{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "chewbbaca",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "sequence_reads_paired"
                }
            ],
            "label": "sequence_reads_paired",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 295,
                "top": 220.5
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"collection_type\": \"list:paired\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "0662f0ee-966d-4f0d-9288-59fb51db342e",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "92dc5591-3f55-4da4-b23d-524fb2e2fbe4"
                }
            ]
        },
        "1": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/shovill/shovill/1.0.4",
            "errors": null,
            "id": 1,
            "input_connections": {
                "library|input1": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Shovill",
            "outputs": [
                {
                    "name": "shovill_std_log",
                    "type": "txt"
                },
                {
                    "name": "contigs",
                    "type": "fasta"
                },
                {
                    "name": "contigs_graph",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 559.5,
                "top": 220.5
            },
            "post_job_actions": {
                "HideDatasetActioncontigs": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "contigs"
                },
                "HideDatasetActioncontigs_graph": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "contigs_graph"
                },
                "HideDatasetActionshovill_std_log": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "shovill_std_log"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/shovill/shovill/1.0.4",
            "tool_shed_repository": {
                "changeset_revision": "865119fcb694",
                "name": "shovill",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"namefmt\": \"contig%05d\", \"depth\": \"100\", \"gsize\": \"\", \"kmers\": \"\", \"opts\": \"\", \"nocorr\": \"true\", \"minlen\": \"0\", \"mincov\": \"2\"}, \"assembler\": \"spades\", \"library\": {\"lib_type\": \"collection\", \"__current_case__\": 1, \"input1\": {\"__class__\": \"ConnectedValue\"}}, \"log\": \"true\", \"trim\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.4",
            "type": "tool",
            "uuid": "fd4e43a6-9fbf-4201-bc56-051765dbb10c",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iss/chewbbaca/chewBBACA/2.0",
            "errors": null,
            "id": 2,
            "input_connections": {
                "selectFunction|input1": {
                    "id": 1,
                    "output_name": "contigs"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool chewBBACA",
                    "name": "selectFunction"
                }
            ],
            "label": null,
            "name": "chewBBACA",
            "outputs": [
                {
                    "name": "statistics",
                    "type": "tsv"
                },
                {
                    "name": "contigsinfo",
                    "type": "tsv"
                },
                {
                    "name": "alleles",
                    "type": "tsv"
                },
                {
                    "name": "logginginfo",
                    "type": "txt"
                },
                {
                    "name": "repeatedloci",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 933.5,
                "top": 270.5
            },
            "post_job_actions": {
                "RenameDatasetActionalleles": {
                    "action_arguments": {
                        "newname": "alleles.tsv"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "alleles"
                },
                "RenameDatasetActioncontigsinfo": {
                    "action_arguments": {
                        "newname": "contigsinfo.tsv"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "contigsinfo"
                },
                "RenameDatasetActionlogginginfo": {
                    "action_arguments": {
                        "newname": "logginginfo.txt"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "logginginfo"
                },
                "RenameDatasetActionrepeatedloci": {
                    "action_arguments": {
                        "newname": "repeatedloci.txt"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "repeatedloci"
                },
                "RenameDatasetActionstatistics": {
                    "action_arguments": {
                        "newname": "statistics.tsv"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "statistics"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iss/chewbbaca/chewBBACA/2.0",
            "tool_shed_repository": {
                "changeset_revision": "872ed5ee7b98",
                "name": "chewbbaca",
                "owner": "iss",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"selectFunction\": {\"myFunctions\": \"AlleleCall\", \"__current_case__\": 1, \"input1\": {\"__class__\": \"RuntimeValue\"}, \"mode\": {\"schema_select\": \"system\", \"__current_case__\": 0, \"reference\": {\"__class__\": \"RuntimeValue\"}}, \"bsr\": \"0.6\", \"ptfmode\": {\"ptf_select\": \"noptf\", \"__current_case__\": 2}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.0",
            "type": "tool",
            "uuid": "6b07c5e0-49dc-4240-ab94-9bb8d298e31a",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "contigsinfo",
                    "uuid": "dad5b436-1974-4286-ab6b-e90723ce06ae"
                },
                {
                    "label": null,
                    "output_name": "logginginfo",
                    "uuid": "b437b1ad-80d5-4fea-9187-755049df6daa"
                },
                {
                    "label": null,
                    "output_name": "repeatedloci",
                    "uuid": "1fab67ec-7c34-4a9e-89a2-a2b358d3c6e5"
                },
                {
                    "label": null,
                    "output_name": "statistics",
                    "uuid": "a85df254-a6f6-4b41-93f1-b6cf395809e5"
                },
                {
                    "label": null,
                    "output_name": "alleles",
                    "uuid": "8ff4a579-6935-4016-8ea5-2e5a1a5da857"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "89e0d7bd-8d89-4915-b688-14c56990a251",
    "version": 1
}